# PersonalCoach

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalcoach/: MainActivity.kt
app/src/main/java/com/example/personalcoach/data/db/: DbConstants.kt  PersonalCoachDb.kt
app/src/main/java/com/example/personalcoach/data/db/dao/: BaseDao.kt  CustomerDao.kt
app/src/main/java/com/example/personalcoach/data/db/entity/: UserEntity.kt
app/src/main/java/com/example/personalcoach/data/features/: SettingModule.kt  SettingsEventBus.kt  UserSettings.kt
app/src/main/java/com/example/personalcoach/data/network/: ApiService.kt  AuthApiService.kt  RestClient.kt
app/src/main/java/com/example/personalcoach/data/network/interceptor/: HeaderTokenInterceptor.kt
app/src/main/java/com/example/personalcoach/data/network/repository/: ItemRepository.kt  UserRepository.kt
app/src/main/java/com/example/personalcoach/data/network/response/: ErrorResponse.kt  ErrorResponseWithMessage.kt
app/src/main/java/com/example/personalcoach/data/utils/: ConvertType.kt
app/src/main/java/com/example/personalcoach/di/: MyApplication.kt
app/src/main/java/com/example/personalcoach/di/module/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/personalcoach/di/qualifier/: BaseUrl.kt
app/src/main/java/com/example/personalcoach/domain/: SettingsBundle.kt
app/src/main/java/com/example/personalcoach/domain/features/: SettingModule.kt  SettingsEventBus.kt  UserSettings.kt
app/src/main/java/com/example/personalcoach/domain/model/: BottomNavBarMenu.kt  SlideScreen.kt  UserModel.kt  VerificationNumber.kt
app/src/main/java/com/example/personalcoach/domain/model/calendar/: CalendarEvent.kt  CalendarItem.kt
app/src/main/java/com/example/personalcoach/domain/model/db/: Customer.kt  UserModel.kt
app/src/main/java/com/example/personalcoach/domain/model/item/: ImageItem.kt  ItemResponse.kt
app/src/main/java/com/example/personalcoach/domain/model/user/: JwtResponse.kt  LoginRequest.kt  SignupRequest.kt  SignupResponse.kt  User.kt  UserUseCase.kt
app/src/main/java/com/example/personalcoach/domain/pref/: AuthenticationPreferences.kt  BaseSharedPreferences.kt
app/src/main/java/com/example/personalcoach/domain/provider/: CalendarEventProvider.kt
app/src/main/java/com/example/personalcoach/domain/repository/: CalendarRepository.kt
app/src/main/java/com/example/personalcoach/domain/utils/: ApiState.kt  Constants.kt
app/src/main/java/com/example/personalcoach/presenter/ui/: PreviewCardTheme.kt
app/src/main/java/com/example/personalcoach/presenter/ui/theme/: Color.kt  CustomFonts.kt  ExtendedJet.kt  Shapes.kt  Theme.kt  Type.kt  Vector.kt
app/src/main/java/com/example/personalcoach/presenter/view/: AuthenticationScreen.kt  IntroductionScreens.kt  WelcomeScreen.kt
app/src/main/java/com/example/personalcoach/presenter/view/auth/: LoginScreen.kt  RegistrationScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/personalcoach/presenter/view/bottomNavigation/: BottomItem.kt  BottomScreen.kt  NavGraph.kt
app/src/main/java/com/example/personalcoach/presenter/view/bottomNavigation/setting/: SettingTabs.kt
app/src/main/java/com/example/personalcoach/presenter/view/bottomNavigation/setting/view/: CalendarScreen.kt  MenuItem.kt  SettingScreen.kt
app/src/main/java/com/example/personalcoach/presenter/view/bottomNavigation/setting/viewmodel/: CalendarViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/personalcoach/presenter/view/bottomNavigation/view/: HomeScreen.kt
app/src/main/java/com/example/personalcoach/presenter/viewmodel/: ItemViewModel.kt  SplashViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/personalcoach/presenter/viewmodel/auth/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/personalcoach/ui/: PreviewCardTheme.kt
app/src/main/java/com/example/personalcoach/ui/theme/: Color.kt  CustomFonts.kt  ExtendedJet.kt  Shapes.kt  Theme.kt  Type.kt  Vector.kt
app/src/main/java/com/example/personalcoach/view/: AuthenticationScreen.kt  IntroductionScreens.kt  WelcomeScreen.kt
app/src/main/java/com/example/personalcoach/view/auth/: LoginScreen.kt  RegistrationScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/personalcoach/view/bottomNavigation/: BottomItem.kt  BottomScreen.kt  NavGraph.kt
app/src/main/java/com/example/personalcoach/view/bottomNavigation/setting/: SettingTabs.kt
app/src/main/java/com/example/personalcoach/view/bottomNavigation/setting/model/: SettingsAction.kt  SettingsEvent.kt  SettingsViewState.kt
app/src/main/java/com/example/personalcoach/view/bottomNavigation/setting/view/: CalendarScreen.kt  MenuItem.kt  SettingScreen.kt
app/src/main/java/com/example/personalcoach/view/bottomNavigation/setting/viewmodel/: CalendarViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/personalcoach/view/bottomNavigation/view/: HomeScreen.kt
app/src/main/java/com/example/personalcoach/viewmodel/: SplashViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: adjustments_alt.xml  bell_up.xml  bookmark.xml  calendar_plus.xml  ellipse_16.xml  g_logo_1.xml  home.xml  play.xml  search.xml  star.xml  time_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/personalcoach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
