plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.dokka' version '1.8.10'}

android {
    namespace 'com.example.personalcoach'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.personalcoach"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    def nav_version = "2.5.3"
    def pager_version = '0.30.0'
    def di_version = '2.46'
    def vanpra_version = '0.9.0'
    def room_version = "2.3.0"
    //Hilt dependencies
    implementation "com.google.dagger:hilt-android:$di_version"
    kapt "com.google.dagger:hilt-compiler:$di_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'


    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //Data Store - analogue of shared preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Composable lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // below dependency for using the retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha03'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "io.github.vanpra.compose-material-dialogs:core:${vanpra_version}"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:${vanpra_version}"


    implementation 'com.google.maps.android:maps-compose:2.11.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // FOR ROOM
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // Pager
    implementation "com.google.accompanist:accompanist-pager:$pager_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$pager_version"

    //navigation
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //System UI controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.0"

    dokkaPlugin("org.jetbrains.dokka:android-documentation-plugin:1.8.10")
    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}